<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; scalable=1.0">
    <title>
        Flex
    </title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 25%;
            min-height: 200px;
        }

        .box1 {
            background-color: yellow;
        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: deeppink;
        }

        .box4 {
            background-color: greenyellow;
        }

        .box5 {
            background-color: red;
        }

        .box6 {
            background-color: blueviolet;
        }

        @media (max-width: 800px) {
            .box {
                width: 33.3%;
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 50%;
            }
        }

        @media (max-width: 400px) {
            .box {
                width: 100%;
            }

        }
    </style>
</head>
<body>
<main>
    <section>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>

            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>

            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
        </div>
    </section>
</main>
</body>
</html>